GATSBY_TELEMETRY_DISABLED=1
GASTBY_LOCAL_DESCHOOL_ADDRESS="locally-deployed-deschool-address"
GASTBY_LOCAL_LEARNING_CURVE_ADDRESS="locally-deployed-learning-curve-address"
GASTBY_LOCAL_DAI_ADDRESS="locally-deployed-dai-address"
INFURA_ID=
